*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
  scroll-behavior: smooth
  font-family: 'Inter', sans-serif
        

ul, ol
    list-style-type: none

.container
    max-width: 980px    
    margin: 0 auto
    box-sizing: content-box
    padding: 0 10px

