.footer 
    background: #EDEEF3
    height: 50px


    &__text
        font-family: Inter
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #6C757D
        text-align: center
        border-top: 1px solid #CED4DA
        padding-top: 15px
