.header
    background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%)

    &__wrapper
        padding: 68px 0 100px
    
    &__title
        font-family: Inter
        font-size: 72px
        font-weight: 700
        line-height: 87px
        color: rgba(207, 244, 252, 1)
        text-align: center
        margin-bottom: 4px

    &__subtitle    
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 21px
        line-height: 36px
        color: #CFF4FC
        text-align: center

