.main
    background: #EDEEF3
    flex: 1 0 auto

    &__wrapper
        padding: 80px 0 47px

    &__input
        background: #FFFFFF
        border: 1px solid #CED4DA
        border-radius: 4px
        height: 64px
        width: 820px
        font-family: Inter
        font-size: 24px
        font-weight: 400
        line-height: 21px
        text-align: left
        display: block
        margin: -112px auto 47px
        padding-left: 32px

#cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.article
    height: 184px
    width: 316px
    border-radius: 4px
    background: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 24px
    margin-bottom: 20px

    &__img
        font-family: Inter
        font-size: 48px
        font-weight: 400
        line-height: 48px


    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 17px
        line-height: 28px
        color: #000000
        text-decoration-line: underline

    &__subtitle
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #3F444A


            